﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_Secret", "Project_Secret.csproj", "{40C1BD7E-21FC-44D3-9EE6-ADBAE5AFCD5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40C1BD7E-21FC-44D3-9EE6-ADBAE5AFCD5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40C1BD7E-21FC-44D3-9EE6-ADBAE5AFCD5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40C1BD7E-21FC-44D3-9EE6-ADBAE5AFCD5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40C1BD7E-21FC-44D3-9EE6-ADBAE5AFCD5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CB893B5-023C-4737-A235-4C1F302B725C}
	EndGlobalSection
EndGlobal
